<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.xmpp.collaboration">

  <browser:view
    for="*"
    name="collaborate"
    class=".collaborate.CollaborateView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resourceDirectory
    name="collective.xmpp.collaboration.js"
    directory="js"
    />

  <browser:resourceDirectory
    name="collective.xmpp.collaboration.images"
    directory="images"
    />

  <browser:resourceDirectory
    name="collective.xmpp.collaboration.css"
    directory="css"
    />

</configure>